:root {
    font-size: calc(1vw + 0.6em);
    --button-color: hsl(2, 59%, 54%);
    --box-shadow: rgb(204, 204, 204);
    font-family: 'Roboto', sans-serif;
}

@media (min-width: 70em) {
    :root {
        font-size: 1.125em;
    }
}

body {
    background-color: rgb(245, 245, 245);
    line-height: 1.5;
}

main {
    height: 100vh;
    max-width: 40em;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.head {
    display: none;
}

.desc {
    display: none;
}

@media (min-width: 70em) {
    main {
        max-width: 70vw;
    }

    .head {
        margin: 0.5em 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .head h1 {
        font-size: 2rem;
    }

    .head button {
        background-color: var(--button-color);
        margin-left: 4em;
        border: none;
        height: 70%;
        width: 6em;
        color: white;
        border-radius: 0.2em;
        cursor: pointer;
        box-shadow: 0.2em 0.3em 0.3em var(--box-shadow);
        font-size: 1.25rem;
    }

    .head button:disabled {
        opacity: 0.5; 
        cursor: not-allowed;
    }

    .desc {
        display: none;
    }
}

.maps {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.map {
    flex-basis: calc(50% - 1em);
}

@media (min-width: 70em) {
    .maps {
        flex-flow: row wrap;
    }

    .map {
        height: calc(50% - 1em);
    }
}


/*# sourceMappingURL=/styles.8986bff4.css.map */